// These colors are specific to the theme. Do not use in a package!

@zenburn-fg_1: #ffffff;
@zenburn-fg: #dcdccc;
@zenburn-fg-05: #898988;
@zenburn-fg-1: #656555;

@zenburn-bg-2: #000000;
@zenburn-bg-1: #2b2b2b;
@zenburn-bg-05: #383838;
@zenburn-bg: #3f3f3f;
@zenburn-bg_05: #494949;
@zenburn-bg_1: #4f4f4f;
@zenburn-bg_2: #5F5F5F;
@zenburn-bg_3: #6F6F6F;

@zenburn-red_1: #DCA3A3;
@zenburn-red: #CC9393;
@zenburn-red-1: #BC8383;
@zenburn-red-2: #AC7373;
@zenburn-red-3: #9C6363;
@zenburn-red-4: #8C5353;

@zenburn-orange: #DFAF8F;

@zenburn-yellow: #F0DFAF;
@zenburn-yellow-1: #E0CF9F;
@zenburn-yellow-2: #D0BF8F;

@zenburn-green-1: #5F7F5F;
@zenburn-green: #7F9F7F;
@zenburn-green_1: #8FB28F;
@zenburn-green_2: #9FC59F;
@zenburn-green_3: #AFD8AF;
@zenburn-green_4: #BFEBBF;

@zenburn-cyan: #93E0E3;
@zenburn-cyan_1: #bcdccc;

@zenburn-blue_1: #94BFF3;
@zenburn-blue: #8CD0D3;
@zenburn-blue-1: #7CB8BB;
@zenburn-blue-2: #6CA0A3;
@zenburn-blue-3: #5C888B;
@zenburn-blue-4: #4C7073;
@zenburn-blue-5: #366060;

@zenburn-magenta: #DC8CC3;

@very-light-gray: @zenburn-fg;
@light-gray: @zenburn-fg-1;
@gray: @zenburn-bg_1;
@dark-gray: @zenburn-bg;
@very-dark-gray: @zenburn-bg-1;

@cyan: @zenburn-cyan;
@blue: @zenburn-blue;
@purple: @zenburn-magenta;
@green: @zenburn-green;
@red: @zenburn-red;
@orange: @zenburn-orange;
@light-orange: @zenburn-yellow-2;
