@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @zenburn-fg;
@syntax-cursor-color: @zenburn-fg;
@syntax-selection-color: @zenburn-bg-1;
@syntax-background-color: @zenburn-bg;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @zenburn-fg_1;

// For find and replace markers
@syntax-result-marker-color: @zenburn-fg-1;
@syntax-result-marker-color-selected: @zenburn-fg_1;

// Gutter colors
@syntax-gutter-text-color: @zenburn-fg-1;
@syntax-gutter-text-color-selected: @zenburn-fg;
@syntax-gutter-background-color: @zenburn-bg;
@syntax-gutter-background-color-selected: @zenburn-bg;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @zenburn-blue;
@syntax-color-added: @zenburn-green;
@syntax-color-modified: @zenburn-yellow-1;
@syntax-color-removed: @zenburn-red-2;
